<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Galaxy Populated With APIs. Free API provided by Bots Universe">
  <meta name="keywords" content="api, apis, bots universe, bots, amazon search, search api, random password, api.bu">
  <title>API | Bots Universe</title>
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
  
<div id="navbar">
  <style>

    #navbar {
      position: sticky;
      top: -4em;
    
      width: 100%;
    
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
    
      box-shadow: 0px -15px 20px 0px #000;
    
      height: fit-content;
      transition: 1s, top .2s;

      z-index: 100000;
    }
    #navbar.show {
      top: 0;
    }
    
    #navbar > ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
    
      height: 100%;
      margin: 0;
    }
    
    #navbar > ul > li {
      list-style-type: none;
      transition: 1s;
      align-items: center;
    }
    
    #navbar > ul > li > .nav-link {
      color: #d07300;
      background-color: white;
    
      font-size: 1.2em;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
    
      padding: .5em 2em;
      transition: .3s;
    }
    #navbar > ul > li > .nav-link:hover {
      box-shadow: -2px 1px 10px 0px #0003, inset -5px 0px 1px #a29bff;
      border-radius: .2em;
    }
    
    #nav-toggle {
      transition: .3s;
    
      display: none;
    
      font-size: 1em;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: .1em;
    
      padding: .3em 1.5em;
    
      color: darkslategrey;
      background: white;
    
      outline: none;
      border: none;
      
      cursor: pointer;
    }
    #nav-toggle:hover {
      box-shadow: -2px 2px 10px 0px #0002;
    }
    
    
    @media only screen and (max-width: 760px) {
      #navbar { 
        flex-direction: row; 
      }
      #navbar.hidden{
        height: 20em;
      }
      #nav-toggle { display: revert; }
      #navbar > ul { flex-direction: column; }
      #navbar:not(.hidden) > ul > li { 
        opacity: 0;
        height: 0px;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
    }
    
    #navbar > ul > li > .nav-link.active {
      color: #000;
    }
    
  </style>
  
  <a href="https://sprin-g-reen.github.io"><img src="favicon.ico" width="50%" alt="Logo"></a>
  
  <ul>
    <button id="nav-toggle" onclick="toggleNav()">menu</button>
    <li>
      <a class="nav-link" href="robots.txt.html">home</a>
    </li>
    <li>
      <a class="nav-link" href="robots.txt.html#pricing">pricing</a>
    </li>
    <li>
      <a class="nav-link" href="https://telegram.me/venilabots1">telegram</a>
    </li>
    <li>
      <a class="nav-link" href="robots.txt.html#apis">apis</a>
    </li>
  </ul>
  
  <script>
    function toggleNav() {
      document.querySelector("#navbar").classList.toggle("hidden")
    }
    document.querySelector("[href='"+window.location.pathname+"']").classList.add("active")
    var lastScroll = 0;
    document.addEventListener("scroll", (e)=> {
      var currentScroll = - document.body.getBoundingClientRect().top;
      var navbar = document.querySelector("#navbar");
      if (lastScroll <= currentScroll) {
        navbar.classList.remove("show");
      }
      else {
        if (!navbar.classList.contains("show")) {
          navbar.classList.add("show")
        }
      }
      lastScroll = currentScroll;
    })
    // 
  </script>
</div>
  

  <section id="top">
    <main id="main">
      <header>
        <h1>API | Bots Universe</h1>
      </header>
      <article>
        <p>A Galaxy Populated With APIs.</p>
      </article>
    </main>
    <div>
      <img src="static/images/api.bu.star.1.svg" width="100%"/>
    </div>
  </section>


  <section id="apis">
    
    <a class="api" href="api/amazon">
        <div class="head">Amazon Search</div>
        <img src="https://www.amazon.in/favicon.ico" alt="Amazon Favicon">
        <div class="content">Get amazon search products.</div>
    </a>
    
    <a class="api" href="api/flipkart">
        <div class="head">Flipkart Search</div>
        <img src="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" />
        <div class="content">Get flipkart search products.</div>
    </a>
    
    <a class="api" href="api/github">
        <div class="head">GitHub Search</div>
        <img src="https://github.com/favicon.ico" alt="">
        <div class="content">Search through github.</div>
    </a>
    
    <a class="api" href="api/youtube">
        <div class="head">Youtube Search</div>
        <img src="https://www.youtube.com/favicon.ico" alt="">
        <div class="content">Search in youtube.</div>
    </a>
    
    <a class="api" href="api/y-images">
        <div class="head">Yahoo Images Search</div>
        <i class="https://www.yahoo.com/favicon.ico"></i>
        <div class="content">Get images from yahoo.</div>
    </a>
    
    <a class="api" href="api/ip">
        <div class="head">IPconfig</div>
        <pre>IP</pre>
        <div class="content">Know your IP address.</div>
    </a>
    
    <a class="api" href="api/random/string">
        <div class="head">Random Password</div>
        <pre></pre>
        <div class="content">Get a random strong password.</div>
    </a>
    
    <a class="api" href="api/random/integer">
        <div class="head">Random Number</div>
        <pre></pre>
        <div class="content">Get a random number.</div>
    </a>
  </section>



  <section id="pricing">
    <h1>
      Pricing
    </h1>
    <p>
      Currently the API is free to use, and requires no authentication. You are provided with no limitations, and every API is <em>free</em>.
      If you want a new API, please contact us:
      <ul>
        <li><a href="https://telegram.me/Parvat_R">@Parvat_R</a> - API Dev &starf;</li>
        <li><a href="https://telegram.me/Rohithaditya">@Rohithaditya</a> - API Dev</li>
        <li><a href="https://telegram.me/bots_universe">@Bots_Unierse</a> - Our Telegram Channel</li>
      </ul>
    </p>
  </section>


</body>
</html>